Fitness/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="580" Width="780" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Grid Background="White">
        <DockPanel Height="36" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3366ff" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Content="X"
                    FontWeight="ExtraBlack"
                    Width="35" 
                    Height="35"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent" 
                    Foreground="DarkBlue" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Click="ExitButton_Click"
                    Padding="0"
                    Cursor="Hand"/>
        </DockPanel>
        <Border Margin="0,35,0,0" Background="Transparent">
            <ContentControl x:Name="MainContent" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
