Fitness/Views/HomeUC.xaml

<UserControl x:Class="Fitness.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Margin="15,0,0,0">
        <StackPanel>
            <TextBlock Text="Discover"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="20,0,0,20"/>

            <StackPanel Orientation="Horizontal"
                    Margin="20,0,20,10">
                <Border Width="400" 
                    Height="200">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="LightGreen" Offset="0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="You can &#x0a;be powerfull"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Margin="188,0,0,-11" Source="/Poze/sport.png"
                           />
                    </Grid>
                </Border>

                <Border
                Opacity="0.8"
                Width="210"
                Height="200"
                CornerRadius="10"
                Margin="30,0,20,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffccff" Offset="0"/>
                            <GradientStop Color="gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </StackPanel>
            <StackPanel Height="217">


                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Your Stats"
                   Foreground="White"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="22,10,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"
                        />
                    <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        />
                    <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"
                        />
                    <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"
                        />
                </StackPanel>




            </StackPanel>


        </StackPanel>
        <Border HorizontalAlignment="Left" Width="685"/>
    </Grid>
</UserControl>
