Fitness/Views/LoginUC.xaml

<UserControl x:Class="Fitness.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Fitness.ViewModels"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Width="790" Height="580">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#80aaff" Offset="0"/>
            <GradientStop Color="#FFB06AB3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4060FC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF5A77DD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF3B57B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Switcher Grid -->
        <Grid x:Name="SwitcherGrid" Grid.Row="0" Margin="50">
            <Grid.Resources>
                <Style x:Key="FormTextBox" TargetType="TextBox">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                    <!-- Transparent white background -->
                    <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                    <!-- White border -->
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="0,10" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Effect -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF5A77DD" />
                                    </Trigger>
                                    <!-- Focus Effect -->
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF3B57B3" />
                                        <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Enhanced PasswordBox Style -->
                <Style x:Key="FormPasswordBox" TargetType="PasswordBox">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                    <!-- Transparent white background -->
                    <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                    <!-- White border -->
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="0,10" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Effect -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF5A77DD" />
                                    </Trigger>
                                    <!-- Focus Effect -->
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF3B57B3" />
                                        <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="EnhancedTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <!-- Subtle Glow Shadow -->
                            <DropShadowEffect Color="#8000C6FF" BlurRadius="10" ShadowDepth="0" Opacity="0.8" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- Hover Animation -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="38" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF0072FF" BlurRadius="15" ShadowDepth="0" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!-- Login Grid -->
            <Grid x:Name="LoginGrid" Visibility="Visible" HorizontalAlignment="Left">
                <Border Width="400" Height="350" Background="DimGray" Opacity="0.2" CornerRadius="30" BorderThickness="2" />
                <StackPanel VerticalAlignment="Center" Width="300" >
                    <TextBlock Text="Log In" 
                           Style="{StaticResource EnhancedTextBlockStyle}"
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,30"/>

                    <TextBox x:Name="LoginUsernameTextBox" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FormTextBox}"
                         GotFocus="ClearPlaceholderText"
                         LostFocus="RestorePlaceholderText"/>

                    <PasswordBox x:Name="LoginPasswordBox" 
                             Style="{StaticResource FormPasswordBox}"
                             GotFocus="ClearPlaceholderPassword"
                             LostFocus="RestorePlaceholderPassword"
                             PasswordChanged="LoginPasswordBox_PasswordChanged"/>
                    <Button Content="Start" 
                             Style="{StaticResource ModernButton}" 
                             Command="{Binding LoginCommand}" 
                             Margin="0,20"/>

                    <TextBlock Text="Don't have an account? Sign Up" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="0,10"
                           Cursor="Hand"
                           MouseLeftButtonDown="SwitchToSignup"/>
                </StackPanel>
            </Grid>

            <!-- Signup Grid -->
            <Grid x:Name="SignupGrid" Visibility="Collapsed" HorizontalAlignment="Left">
                <Border Width="400" Height="350" Background="DimGray" Opacity="0.2" CornerRadius="30" BorderThickness="2" />
                <StackPanel VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Sign Up" 
                           FontSize="36" 
                           Style="{StaticResource EnhancedTextBlockStyle}"
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,30"/>

                    <TextBox x:Name="SignupUsernameTextBox" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FormTextBox}"
                         GotFocus="ClearPlaceholderText"
                         LostFocus="RestorePlaceholderText"/>

                    <PasswordBox x:Name="SignupPasswordBox" 
                             Style="{StaticResource FormPasswordBox}"
                             GotFocus="ClearPlaceholderPassword"
                             LostFocus="RestorePlaceholderPassword"
                             PasswordChanged="SignupPasswordBox_PasswordChanged"/>

                    <Button Content="Start" 
                        Style="{StaticResource ModernButton}" 
                        Command="{Binding SignupCommand}" 
                        Margin="0,20"/>

                    <TextBlock Text="Already have an account? Login" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="0,10"
                           Cursor="Hand"
                           MouseLeftButtonDown="SwitchToLogin"/>
                </StackPanel>
            </Grid>
            <Image HorizontalAlignment="Left" Height="402" Margin="345,33,0,0" VerticalAlignment="Top" Width="337" Source="/Views/log_in_icon.png" Stretch="UniformToFill" RenderTransformOrigin="0.509,0.484"/>
        </Grid>
    </Grid>
</UserControl>