Fitness/Views/UserUC.xaml

<UserControl x:Class="Fitness.Views.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Your Stats"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                       Margin="0,5,0,0"
                />
        
            <StackPanel Orientation="Horizontal"
                    Margin="20,10,20,20">

                <Border Width="660" 
                    Height="260">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,1" Opacity="0.8">
                            <GradientStop Color="#6CBEC7" Offset="0"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="60"
                                       RadiusY="60"
                                       Rect="0,0,660,260"/>
                    </Border.Clip>

                    <Grid>

                    </Grid>
                </Border>



            </StackPanel>
            <StackPanel>


                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                    <Border Width="320"
                        Height="170"
                        Background="#0172D3"
                        CornerRadius="10"
                        Margin="0"
                        />
                    <Border Width="320"
                        Height="170"
                        Background="#0192D3"
                        CornerRadius="10"
                        />
                </StackPanel>




            </StackPanel>


        </StackPanel>
        <Border/>
    </Grid>
</UserControl>
